<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ayo's Hobbies</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>

    <h2>My Hobbies</h2>
    <h3><p>I mostly just do these for fun. Contact me if you like them to!</p></h3>
    <ol>
      <li>Drawing</li>
      <li>Playing Video Games</li>
      <li>Reading</li>
      <li>Watching T.V.</li>
      <li><a href="https://www.crunchyroll.com/">Manga and Anime</a></li>
      <li>Photography</li>
    </ol>
  </body>
</html>
